.question-div
  height: 100vh
  width: 100vw
  display: grid
  grid-template-columns: minmax(27rem, 1fr)
  grid-template-rows: 15rem 6rem minmax(15rem, 30rem) minmax(26rem, 30rem)
  &__buttons
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column

