$onSurface: var(--star4-color-on-surface)
$onSurfaceVariant: var(--star4-color-on-surface-variant)
$surface: var(--star4-color-surface)
@use "../../sass/main.sass"

.header
  grid-row: 0/1
  min-height: 10rem
  @include main.responde(mobile-low)
    height: 5rem
  display: flex
  justify-content: space-between
  align-items: center
  border: solid gray .2rem
  margin-bottom: 3.6rem
  &__h1
    font-family: Arial Black
    font-size: 2.4rem
    color: $onSurfaceVariant
    @include main.responde(mobile-low)
      font-size: 2rem
