@use "../../sass/star4"

.sectionHello
  width: 100vw
  height: 100vh
  display: grid
  grid-template-rows: 7rem minmax(64rem, 70rem) minmax(20rem, 25rem)
  grid-template-columns: minmax(35rem, 79rem)
  @include star4.layout(compact, compact)
    grid-template-rows: 6rem minmax(40rem, 50rem) minmax(5rem, 10rem)
    grid-template-columns: minmax(27rem, 45rem)
  &__button
    display: grid
    grid-template-rows: 10rem
    grid-template-columns: 2fr 3fr 2fr
    @include star4.layout(compact, compact)
      grid-template-columns: 2fr 2fr 2fr
      grid-template-rows: 6rem


.header
  position: sticky
  left: 0
  right: 0
  top: 0
  height: 64px
  padding-inline: 16px
  grid-row: 0/1
  display: flex
  justify-content: space-between
  align-items: center
  // border: solid gray .2rem
  &__h1
    @include star4.typescale(title, large)
    color: star4.color(on-surface)
    @include star4.layout(compact, compact)
      font-size: 2rem

.main-section
  padding: 5rem 3.5rem 0 3.5rem
  &__text
    font-family: Jura
    font-size: 4rem
    line-height: 118%
    font-weight: 400
    margin-bottom: 3rem
    color: star4.color(on-surface)
    @include star4.layout(compact, compact)
      font-size: 2.8rem

