.container
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  padding: 16px

  background-color: var(--star4-color-surface-container-highest)
  border-radius: var(--star4-shape-corner-full)
