@use "../../sass/star4"

.menu-burger
  &__level
    min-width: 2rem
    min-height: 1rem
    background-color: star4.color(on-surface)
    border-radius: star4.shape(full)
    color: white
    text-align: center
    font-family: Jura
    &_1
      grid-column: 2/3
      grid-row: 2/3
    &_2
      grid-column: 3/4
      grid-row: 2/3
    &_3
      grid-column: 4/5
      grid-row: 2/3
    &_4
      grid-column: 2/3
      grid-row: 4/5
    &_5
      grid-column: 3/4
      grid-row: 4/5
    &_6
      grid-column: 4/5
      grid-row: 4/5
    &_7
      grid-column: 2/3
      grid-row: 6/7
    &_8
      grid-column: 3/4
      grid-row: 6/7
    &_9
      grid-column: 4/5
      grid-row: 6/7
    &_10
      grid-column: 2/3
      grid-row: 8/9
    &_11
      grid-column: 3/4
      grid-row: 8/9
    &_12
      grid-column: 4/5
      grid-row: 8/9
  &__icon
      width: 25px
      height: 2px
      background: black
      position: absolute
      z-index: 100
      right: 0
      top: 50%
      transform: translate(-50%, -50%)
      transition: all .2s
      &::before, &::after
          content: ''
          display: block
          width: 25px
          height: 2px
          background: black
          border-radius: star4.shape(full)
          right: 0
          transform: translateY(250%)
          transition: all .2s
      &::before
          transform: translateY(-350%)
  &__background
      display: grid
      grid-template-rows: repeat(10, minmax(1rem, 1fr))
      grid-template-columns: repeat(5, minmax(1rem, 1fr))
      opacity: 0
      position: fixed
      width: 15rem
      height: 40vh
      background: star4.color(on-surface-variant)
      border-radius: 5rem
      z-index: 99
      right: 0
      top: 10%
      transform: translateX(1000px)
      transition: all .2s
  &__button
      display: none
  &__label
      position: relative
      display: block
      z-index: 101
      width: 50px
      height: 50px
      border-radius: 50%
      background: star4.color(surface)
  &__button:checked ~ &__background
    opacity: 1
    transform: translateX(0)
  &__button:checked ~ &__foreground
    opacity: 1
    z-index: 98
  &__button:checked ~ &__label &__icon
      transform: rotate(45deg) translate(-40%, 400%)
      &::before
          transform: rotate(-90deg)
      &::after
          display: none



