@use "~/sass/star4"

.loading-indicator
  background-color: star4.color(surface-container-highest)
  border-radius: star4.shape(medium)
  padding: 16px
  width: fit-content
  height: fit-content
  margin-inline: auto

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 8px

  &__label
    @include star4.typescale(label, large)
    color: star4.color(on-surface-variant)


.stats
  position: sticky
  top: 64px
  z-index: 2
  width: fit-content
  margin-inline: auto

  display: flex
  align-items: center
  justify-content: center
  gap: 16px

  padding: 8px

  border-radius: star4.shape(full)
  background-color: star4.color(surface-container-highest)

  &__item
    border-radius: inherit
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    padding-inline: 16px
    padding-block: 8px
    background-color: star4.color(secondary-container)
  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
  &__headline
    @include star4.typescale(label, medium)
    color: star4.color(on-surface-variant)
  &__supporting-text
    @include star4.typescale(label, large)
    color: star4.color(on-secondary-container)

.intro
  max-width: 840px
  margin-inline: auto
  padding-block: 56px

  padding-inline: 16px

  display: grid
  gap: 24px

  @include star4.layout(compact, medium)
    padding-inline: 16px
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr
  @include star4.layout(expanded, extra-large)
    grid-auto-columns: 1fr 1fr
    grid-template-rows: auto
  @include star4.layout(expanded, expanded)
    padding-inline: 24px
  @include star4.layout(large, extra-large)
    padding-inline: 24px

  &__background
    overflow: hidden
    border-radius: star4.shape(extra-large)
    background-color: star4.color(surface-container-highest)
    width: 100%
    aspect-ratio: 21 / 9
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__content
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    gap: 16px
  &__header

  &__headline
    @include star4.typescale(headline, large)
    color: star4.color(on-surface)
    margin-bottom: 8px
  &__supporting-text
    @include star4.typescale(body, large)
    color: star4.color(on-surface-variant)
  &__actions
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 8px
  &__continue-button
    flex-grow: 1
.question
  isolation: isolate
  top: 64px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center

  &__background
    position: absolute
    inset: 0
  &__image
    width: 100%
    height: 100%
    object-fit: cover

  &__content
    height: 100%
    z-index: 1
    isolation: isolate
    padding-block: 56px
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    gap: 16px

    @include star4.layout(compact, medium)
      padding-inline: 16px
    @include star4.layout(expanded, extra-large)
      padding-inline: 24px
  &__header
    border-radius: star4.shape(extra-large)
    background-color: star4.color(surface-container-highest)
    padding-block: 8px
    padding-inline: 16px
  &__description
    @include star4.typescale(body, large)
    color: star4.color(on-surface)

  &__actions
    width: 100%

    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    gap: 8px
.ending
  isolation: isolate
  max-width: 840px
  margin-inline: auto

  display: flex
  align-items: center
  justify-content: center
  gap: 24px

  padding-inline: 16px
  padding-block: 24px

  &__heading
    @include star4.typescale(headline, large)

    &--success
      color: star4.color(primary)
    &--error
      color: star4.color(error)
  &__answers
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    gap: 16px
  &__answer
    border-radius: star4.shape(medium)
    background-color: star4.color(surface-container-highest)
    padding-block: 16px
    padding-inline: 24px
