$onSurface: var(--star4-color-on-surface)
$onSurfaceVariant: var(--star4-color-on-surface-variant)
$onPrimary: var(--star4-color-on-primary)
@use "../../sass/main.sass"


@font-face
  font-family: Jura
  src: url("../fonts/Jura.ttf")

.button
  border-radius: 11rem
  display: flex
  align-items: center
  justify-content: center
  min-width: 25rem
  max-height: 9rem
  grid-row: 0/1
  grid-column: 2/3
  padding: 1.2rem
  @include main.responde(mobile-low)
    max-width: 15rem
    min-height: 3rem
  &__text
    display: inline-block
    font-family: Jura
    font-size: 3.6rem
    color: $onSurface
    line-height: 115%
    text-align: center
    @include main.responde(mobile-low)
      font-size: 2.5rem
      line-height: 110%
    & p
      text-wrap: pretty
  &__green
    border: .1rem var(--star4-color-primary) solid
    @media (hover: hover)
      &:hover
        background-color: var(--star4-color-primary)
        color: $onPrimary
        transition: all .05s
        & *
          color: $onPrimary
    @media (hover: none)
      &:active
        background-color: var(--star4-color-primary)
        color: $onPrimary
        transition: all .05s
        & *
          color: $onPrimary
  &__red
    border: .1rem rgba(#E33045, 0.3) solid
    @media (hover: hover)
      &:hover
        background-color: rgba(#E33045, 0.3)
        color: $onPrimary
        transition: all .05s
        & *
          color: $onPrimary
    @media (hover: none)
      &:active
        background-color: rgba(#E33045, 0.3)
        color: $onPrimary
        transition: all .05s
        & *
          color: $onPrimary

