$onSurface: var(--star4-color-on-surface)
$onSurfaceVariant: var(--star4-color-on-surface-variant)
$surface: var(--star4-color-surface)
@use "../sass/main.sass"

@font-face
  font-family: Jura
  src: url("../fonts/Jura.ttf")


.question-menu
  width: 3rem
  height: 3rem
  text-align: center
  p
    font-size: 2.4rem
