@use "~/sass/star4"

.menu__wrapper
  pointer-events: all
  position: absolute

  // display: flex
  // align-items: stretch
  // justify-content: stretch

  width: min-content
  height: fit-content

.menu__container
  width: 100%
  height: 100%
  min-width: 280px
  min-height: 140px
  @include star4.layout(compact, compact)
    max-width: min(560px, calc(100% - 48px))
    max-height: min(560px, calc(100% - 48px))
  @include star4.layout(medium, extra-large)
    max-width: min(560px, calc(100% - 112px))
    max-height: min(560px, calc(100% - 112px))

  display: flex
  place-items: center
  justify-content: flex-start
  align-content: center
  flex-wrap: wrap
  gap: 8px
  padding-inline: 16px
  padding-block: 16px

  border-radius: star4.shape(extra-large)
  background-color: star4.color(surface-container-highest)
  overflow: hidden
  isolation: isolate



  &--entering
    animation-name: transform-enter, opacity-enter
    animation-duration: 500ms, 150ms
    animation-timing-function: star4.easing(emphasized-decelerate), linear
    animation-fill-mode: both
  &--exiting
    animation-name: transform-exit, opacity-exit
    animation-delay: 0ms, 50ms
    animation-duration: 200ms, 150ms
    animation-timing-function: star4.easing(emphasized-accelerate), linear
    animation-fill-mode: both

@keyframes transform-enter
  from
    transform: scale(0)

@keyframes transform-exit
  to
    transform: scale(0)

@keyframes opacity-enter
  from
    opacity: 0
@keyframes opacity-exit
  to
    opacity: 0
